<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <title>Pagination</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
        }

        .pagination {
            margin-top: 200px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page {
            background-color: #fff;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
        }

        .btn {
            height: 32px;
            width: 32px;
            border: 1px solid #087f5b;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .btn-icon {
            height: 16px;
            width: 16px;
            stroke: #087f5b;
        }

        .btn-left {
            order: -1;
        }

        .selected {
            background-color: #087f5b;
            color: #fff;
        }

        .btn:hover{
            background-color: #087f5b;
            color: #fff;
        }

        .btn:hover .btn-icon {
            stroke: #fff;
        }

        .page:hover {
            background-color: #087f5b;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="pagination">
        <div class="page">1</div>
        <div class="page">2</div>
        <div class="page selected">3</div>
        <div class="page">4</div>
        <div class="page">5</div>
        <div class="page">6</div>
        <div>...</div>
        <div class="page">23</div>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>              
        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>              
        </button>
    </div>
</body>
</html>